configurations: {
        // type: mongoose.Schema.Types.Mixed,
        // default : { },
        pdr: { 
            thresholdPdrValue: {
                type: Number,
                default: 0,
                min: 0,
                max: 1
            },
            thresholdPdrColor: {
                type: String,
                default: '#FF0000',
                trim: true
            }
        },
        delay: {
            thresholdDelayValue: {
                type: Number,
                default: 0
            },
            thresholdDelayColor: {
                type: String,
                default: '#00FF00',
                trim: true
            }
        },
        throughput: {
            thresholdDelayValue: {
                type: Number,
                default: 0,
                min: 0,
                max: 1
            },
            thresholdDelayColor: {
                type: String,
                default: '#0000FF',
                trim: true
            }
        }     
    },


FORM 
 {{!-- ============================================ --}}
                {{!-- ============ Configurations ================ --}}
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">
                        <h5 class="mb-0">Configurations</h5> 
                    </label>                          
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">PDR threshold</label>
                    <div class="col-lg-9">
                            <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-cog"></i></span>
                            </div>
                            <input type="number" class="form-control"  min="0" max="1" value="0" name="pdrthreshold" id="pdrthreshold" step=".01">                                              
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">PDR Color</label>
                    <div class="col-lg-9">
                            <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-palette"></i></span>
                            </div>
                            <input type="color" class="form-control"  value="#FF0000">                                             
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Delay threshold</label>
                    <div class="col-lg-9">
                            <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-cog"></i></span>
                            </div>
                            <input type="number" class="form-control"  min="0" max="1" value="0" name="delaythreshold" id="delaythreshold" step=".01">                                              
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Delay Color</label>
                    <div class="col-lg-9">
                            <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-palette"></i></span>
                            </div>
                            <input type="color" class="form-control"  value="#00FF00">                                              
                            
                            </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Throughput threshold</label>
                    <div class="col-lg-9">
                            <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-cog"></i></span>
                            </div>
                            <input type="number" class="form-control"  min="0" max="1" value="0" name="throughputthreshold" id="throughputthreshold" step=".01">                                              
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Throughput Color</label>
                    <div class="col-lg-9">
                            <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-palette"></i></span>
                            </div>                            
                            <input type="color" class="form-control"  value="#0000FF">                                              
                        </div>
                    </div>
                </div>